sonar.projectKey=hello-jenkins-demo
sonar.projectName=hello-jenkins-demo
sonar.sourceEncoding=UTF-8

# Python project
sonar.python.version=3

# Where your app code lives
sonar.sources=.

# Optional: exclude virtualenv, tests, etc.
sonar.exclusions=**/venv/**,**/.venv/**,**/tests/**

# You can also specify tests & coverage later if you add them
# sonar.tests=tests
# sonar.python.coverage.reportPaths=coverage.xml
